<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".CalculateDates">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/returnButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow"
                android:gravity="center"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/lastPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/smaticb"
                android:text="@string/lastPeriod"
                android:textAlignment="center"
                android:textSize="38dp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <CalendarView
            android:id="@+id/getDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundCal"
            android:firstDayOfWeek="2"
            android:minDate="01/01/2020" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Data porodu"
            android:textSize="32dp"
            android:fontFamily="@font/smaticsc"/>

        <Button
            android:id="@+id/calcDatesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:fontFamily="@font/smaticb"
            android:text="Oblicz"
            android:textSize="28dp"
            android:layout_gravity="center_horizontal"/>

        <ScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="122dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/datesPager"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</ScrollView>