<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rozBack"
    tools:context=".BabyLoading">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/shape"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/smaticsc"
        android:text="HELLoBABY"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="55dp" />

<!--    <ImageButton-->
<!--        android:id="@+id/settings_btn"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_margin="20dp"-->
<!--        android:src="@drawable/calendar"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:adjustViewBounds="true"/>-->

    <ImageView
        android:id="@+id/settings_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/cog2"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp"/>


<!--        android:background="@drawable/gear"-->
<!--        android:drawableBottom="@drawable/gear" />-->

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/smaticb"
        android:text="Odśwież stronę"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="42dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cryImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/loadingText"
        android:layout_marginTop="50dp"
        android:src="@drawable/clip_source" />

</RelativeLayout>