<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rozBack"
    tools:context=".SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/shape" />

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/smaticsc"
            android:text="HELLoBABY"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="55dp" />

        <EditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="106dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:backgroundTint="#4AE91E63"
            android:hint="E-mail..."
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_login"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:backgroundTint="#4AE91E63"
            android:hint="Hasło..."
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/forget_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_login"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Przypomnienie hasła"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/roz"
            android:text="Zaloguj się"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <Button
            android:id="@+id/signup_btn_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/roz"
            android:text="Stwórz nowe konto"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </RelativeLayout>

</RelativeLayout>