<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".BookingActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bookingText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/smaticsc"
                android:gravity="bottom|center_horizontal"
                android:letterSpacing="0.06"
                android:text="@string/zaplanuj_wizyt"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="38sp"
                android:textStyle="bold" />

        </LinearLayout>

        <CalendarView
            android:id="@+id/bookingCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundCal"
            android:firstDayOfWeek="2"
            android:minDate="01/01/2020" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/smaticsc"
            android:gravity="bottom|center_horizontal"
            android:letterSpacing="0.06"
            android:text="@string/czas_rozpocz_cia"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/smaticb"
                android:gravity="center|end"
                android:text="@string/godz"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerHours"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/backgroundCal"
                android:entries="@array/hours"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/smaticsc"
                android:gravity="center|end"
                android:text="@string/min"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinnerMin"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/backgroundCal"
                android:entries="@array/minutes" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:minHeight="80dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/smaticsc"
            android:layout_gravity="center_vertical"
            android:letterSpacing="0.06"
            android:text="@string/czas_trwania"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_durat"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/backgroundCal"
            android:entries="@array/duration" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:minHeight="80dp">

            <TextView
                android:id="@+id/textView586"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="@font/smaticsc"
                android:layout_gravity="center_vertical"
                android:letterSpacing="0.06"
                android:text="@string/rodzaj_wizyty"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerTitle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@color/backgroundCal"
                android:entries="@array/types" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/et_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:text="Dodatkowe informacje"
                android:fontFamily="@font/smaticsc"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="Suspicious0dp,TextContrastCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/bookButton"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/smaticb"
            android:letterSpacing="0.1"
            android:text="@string/dodaj"
            android:textColor="@color/backgroundCal"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</ScrollView>
