<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".CalFragment"
    android:id="@+id/fragment_cal">

    <TextView
        android:id="@+id/lastPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/smaticb"
        android:text="@string/lastPeriod"
        android:textAlignment="center"
        android:textSize="38dp"
        android:gravity="center_horizontal"/>

    <CalendarView
        android:id="@+id/getDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:firstDayOfWeek="2"
        android:minDate="01/01/2020"
        android:background="@color/backgroundCal"/>

    <Button
        android:id="@+id/calcDatesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:fontFamily="@font/smaticb"
        android:text="Oblicz"
        android:textSize="28dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/testText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Name" />

    <!--
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>
        -->

</LinearLayout>